<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces (links)</title>
</head>

<body>
   
<h3>Enlace externo (dirección absoluta):</h3>
   
<p>Si pulsas en este <a href="https://www.nationalgeographic.com.es/" title="Web National Geographics">link</a> accedes a la página web de National Geographics</p>
   

<h3>Enlace interno (dirección relativa):</h3>
   
<p>Si pulsas en este <a href="enlaces_dentro_documento.html" title="Listas ordenadas" target="_blank">link</a> abres el documento &lt;enlaces_dentro_documento.html&gt;</p>   
   
<h3>Imagen clickable</h3>
<i>Pulsa en la imagen para más información</i><br />
<a href="https://es.wikipedia.org/wiki/Yoga" title="Yoga" target="_blank"><img src="imagenes/yoga.jpg" alt="Yoga"></a> 

<h3>Link a un correo electrónico</h3>
<p>Por favor si necesitas más información <a href="mailto:mi-cuenta@gmail-com">envíanos un mail</a></p>
<br />
    
    
<h3>Link a un número de teléfono</h3>
<p>Por favor si necesitas más información <a href="tel:+4733378901">+47 333 78 901</a></p>
<br />
    
    
</body>
</html>
