<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces (links)</title>
</head>

<body>
<a name="inicio"></a>  
<p>INDICE</p>
<ul>
<li>Características (1)</li>
<li>Características (2)</li>
<li>Características (3)</li>
..............................
<li><a href="#c10">Características (10)</a></li>
    
</ul>
  
   
<h2>CARACTERÍSTICAS LENGUAJE JAVA</h2>
   
<h3>CARACTERÍSTICAS (1)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (2)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />
   
<h3>CARACTERÍSTICAS (3)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (4)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />
    
    
<h3>CARACTERÍSTICAS (5)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (6)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />
   
<h3>CARACTERÍSTICAS (7)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (8)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (9)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (10)</h3><a name="c10"></a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />
   
<h3>CARACTERÍSTICAS (11)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (12)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (13)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />


<a name="c10"></a>
<h3>CARACTERÍSTICAS (14)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />
   
<h3>CARACTERÍSTICAS (15)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<h3>CARACTERÍSTICAS (16)</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt repellendus aliquid minima! Iusto voluptatem corporis dicta ad aliquid eos et nulla quae, voluptates reiciendis ut deserunt, inventore, hic pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequatur eaque neque ea modi nihil distinctio ab reprehenderit nisi, deleniti blanditiis laboriosam quo, quam placeat nostrum, quis delectus eius aspernatur.</p>
<br />

<i><a href="#inicio">Ir al principio</a></i>

</body>
</html>