<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Etiquetas de formato </title>
</head>

<body>
    

<p>Vamos a utilizar la etiqueta &lt;em&gt; para escribir el siguiente texto en cursiva:</p>

<em>Officia illustriora ubi expetendis. Sunt mandaremus tractavissent sed ad aute a aute. Iis anim anim illum admodum te nulla nescius in malis multos, an excepteur despicationes e multos comprehenderit appellat aliqua singulis nam de quo anim voluptate ab ne quamquam in vidisse qui admodum ut nescius in nescius distinguantur do quibusdam. </em>
    
    
        
    
<p>Vamos a utilizar la etiqueta &lt;strong&gt; para escribir el siguiente texto en negrita:</p>

<strong>Officia illustriora ubi expetendis. Sunt mandaremus tractavissent sed ad aute a aute. Iis anim anim illum admodum te nulla nescius in malis multos, an excepteur despicationes e multos comprehenderit appellat aliqua singulis nam de quo anim voluptate ab ne quamquam in vidisse qui admodum ut nescius in nescius distinguantur do quibusdam. </strong>
    
    
   
<p>Vamos a utilizar la etiqueta &lt;blockquote&gt; para escribir una cita:</p>  
<blockquote cite="https://es.wikipedia.org/wiki/Cicer%C3%B3n">Cita de Marco Tulio Cicerón: "Ut quo familiaritatem te nulla appellat a minim legam, incididunt fugiat quorum de ipsum a ita esse irure o ingeniis, lorem graviterque aliquip culpa ullamco, incididunt velit laboris admodum in et ab ipsum esse veniam, aut culpa quid quem laborum. Offendit sint malis officia tamen, quis an ubi quis incurreret id cillum doctrina ex pariatur ad fugiat occaecat an arbitrantur. Ex laborum ad tempor de officia veniam nisi mentitum duis."</blockquote>
    
        
<p>Vamos a utilizar la etiqueta &lt;pre&gt; para escribir un texto:</p>       
<pre>Utilizamos la etiqueta &lt;pre&gt; para escribir un código de programación:

    function diHola() {

    console.log('Hola!');

    alert('Hola!');

    }

</pre>
    
   
       
<p>Vamos a utilizar la etiqueta &lt;code&gt; para escribir un texto:</p>      
Utilizamos la etiqueta &lt;pre&gt; + &lt;code&gt; para escribir un código de programación:

        <code>function diHola() {

        console.log('Hola!');

        alert('Hola!');

        }
        </code>


      
    

    
</body>
</html>
