<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
     <h2>FORMULARIO 1</h2>
    <div style="border:0.5em solid green; padding:1em; ">
        <form action="http://misitioweb/registro.php"  method="get"> 
        <label for="email">Introduce tu email:</label>
        <input type="text" name="email" placeholder="Email" size="30px" maxlength="50" id="email" /> <br /> <br />
        <label for="password">Introduce tu contraseña: </label>
        <input type="password" name="clave" placeholder="Introduce una contraseña" size="30px" maxlength="15" id="password"  /><br /><br />
        <input type="reset" value="Limpiar" />
        <input type="submit" value="Login" />
        </form>
    </div>
    
    
<br /><br /><br />
 
<h2>FORMULARIO 2</h2>
    <div style="border:0.5em solid orange; padding:1em; "> 

 <form action="http://sitiowebcompras/pedido.php" method="get"> 
<label for="nombre">Introduce tu nombre:</label>
<input type="text" name="nombre" placeholder="Nombre" size="30px" maxlength="50" id="nombre" /> <br /><br />
        <label for="ape">Introduce tus apellidos:  </label>
        <input type="text" name="ape" placeholder="Apellidos" size="60px" maxlength="120" id="ape"  /><br /><br />
 <label for="direc">Introduce tu dirección:  </label>
        <input type="text" name="direc" placeholder="Dirección" size="60px" maxlength="180" id="direc"  /><br /><br />
        
<label for="prov">Introduce tu provincia:  </label>
        <input type="text" name="prov" placeholder="Provincia" size="40px" maxlength="40" id="prov"  /><br /><br />
        
<label for="ciudad">Introduce tu ciudad:  </label>
        <input type="text" name="ciudad" placeholder="Ciudad" size="40px" maxlength="40" id="ciudad"  /><br /><br />
       
       <label for="cp">Introduce tu C.P.:  </label>
        <input type="text" name="cp" placeholder="Código Postal" size="20px" maxlength="8" id="cp"  /><br />

<br />
<label for="email">Introduce tu email:  </label>
<input type="email" name="email" placeholder="tu email" size="60px" maxlength="8" id="email"  /><br />

<br />
<fieldset>
<legend>PRODUCTOS DISPONIBLES:</legend>
<p>Selecciona los productos que deseas comprar:</p>
<label>PRODUCTO A<input type="checkbox" name="prodA" /></label>
<br />
<label>PRODUCTO B<input type="checkbox" name="prodB" /></label><br />
<label>PRODUCTO C<input type="checkbox" name="prodC" /></label><br /><br />   
<label>Cantidad: <input type="number" name="cantidad" value="1" min="1"/></label><br />        
</fieldset>

<p>Elige el método de envío:</p>
<select name="metenv" id="metpag">
<option value="barco">Por barco</option>
<option value="avion">Por avión</option>   
<option value="tren">Por tren</option>
</select><br />

<p>Elige el método de pago:</p>     
<label>Paypal<input type="radio" name="pago" value="paypal" /></label>
<label>Tarjeta de crédito<input type="radio" name="pago" value="tarjetacredit"  /></label>
<label>Al contado<input type="radio" name="pago" value="contado" /></label>     
<br />
<p>Comentarios:</p>  
<textarea name="comentarios" id="comentarios" cols="30" rows="5"></textarea>
<br />
<label>Quiero recibir avisos por email<input type="checkbox" name="avisos" checked="checked" /></label>
<br />
<label>Quiero recibir catálogo de ofertas<input type="checkbox" name="catalogo" checked="checked" /></label>
<br /><br />
<input type="reset" value="Limpiar" />
<input type="submit" value="Enviar" />
</form>
    </div>
</body>
</html>
