<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>

<body>
   
   
<h3>Esta es la web correspondiente a la clase "LISTAS ORDENADAS"</h3>  
<iframe src= "http://www.facebook.com" width="600px" height="400px" frameborder="1">  </iframe>
<br /> <br /><br /><br /> 
<h3>Esta es la web correspondiente a la clase "TABLAS"</h3>  
<iframe src="tablas.html" width="600px" height="300px" frameborder="1"> </iframe>

<br /> <br /><br /><br /> 
<h3>Si quieres consultar en Wikipedia pulsa en el siguiente enlace:</h3>
<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="wiki">Busca en la Wikipedia........</a><br />  
<iframe name="wiki" width="700px" height="400px" frameborder="1">  </iframe>

<br /> <br /><br /><br /><br /> <br /><br /><br />

<h3>Estoy embebiendo en mi web un vídeo de Youtube:</h3>
<iframe width="500" height="400" src="https://www.youtube.com/embed/JT8jjNBWCAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br /> <br /><br /><br /><br /> <br /><br /><br />


</body>
</html>
