<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
</head>

<body>
  
  
<h2>Imagen que se encuentra en una subcarpeta de nuestro proyecto</h2> 
  <img src="imagenes/newyork.jpg" alt="New York" />
   
   
      
<h2>Imagen externa que se encuentra fuera de nuestro servidor</h2>   
   <img src="https://cdn.pixabay.com/photo/2017/04/14/16/46/red-fox-2230731_960_720.jpg" width="600" height="450"  alt="Zorro ártico"  />

  
<h2>Imagen generada por Lorem pixel (también externa)</h2>
   <img src="http://lorempixel.com/400/200/sports" width="500" height="300" alt="Viva el ciclismo!">
    
</body>
</html>
