<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas ordenadas</title>
</head>

<body>
    
    <h3>Agenda de hoy:</h3>
    <ol>
        <li>Recoger el correo</li>
        <li>Comprar la prensa</li>
        <li>Visitar el museo</li>
        <li>Realizar la compra:</li>
            <ul>
                <li>Verduras</li>
                <li>Patatas</li>
                <li>Helados</li>
                <li>refrescos</li>

            </ul>
    </ol>
    
    
    <h3>Clasificación de los hoteles (puntuación en estrellas conseguidas):</h3>
    <ol reversed="reversed">
        <li>Hotel Gran Vía</li>
        <li>Hotel Miramar</li>
        <li>Hotel Las Américas</li>
        <li>Hotel Brindisi</li>
        <li>Hotel San Andrés</li>

    </ol>


</body>
</html>
