<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas sin ordenar</title>
</head>

<body>
    
    <h3>Ciudades de España</h3>
    <ul>
        <li>Sevilla</li>
        <ul>
            <li>Camas</li>
            <li>Tomares</li>
            <li>Carmona</li>
            <li>Bormujos</li>        
        </ul>
        <li>Valencia</li>
        <li>Madrid</li>
        <li>Bilbao</li>
        <li>Ciudad Real</li>
        <li>Badajoz</li>
        <li>Salamanca</li>
    
    </ul>

</body>
</html>
