<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de definiciones de términos</title>
</head>

<body>
  
<h2>Lenguajes de programación:</h2>  

 <dl>
  <dt style="font-weight:900;">PHP</dt>
      <dd>Es un lenguaje de programación de propósito general de código del lado del servidor originalmente diseñado para el preprocesado de texto plano en UTF-8.</dd>
<br />
  <dt style="font-weight:900;">C++</dt>
      <dd>Es un lenguaje de programación creado para extender al lenguaje de programación C mecanismos que permiten la manipulación de objetos.</dd>

<br />
<dt style="font-weight:900;">PYTHON</dt>
      <dd>Es un lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible.</dd>

<br />
<dt style="font-weight:900;">RUBY</dt>
      <dd>Es un lenguaje de programación interpretado, reflexivo y orientado a objetos. Combina una sintaxis inspirada en Python y Perl con características de programación orientada a objetos similares a Smalltalk.</dd>

</dl>
    
</body>
</html>