<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>

<body>
   
   <table border="4">
   <caption><strong>PELICULAS FAMOSAS</strong></caption>
    <tr><td><strong>PELICULA</strong></td>
    <td><strong>DIRECTOR</strong></td></tr>
    <tr><td>El resplandor</td>
    <td>Stanley Kubrick</td></tr>
    <tr><td>Casablanca</td>
    <td>Michael Curtiz</td></tr>
    <tr><td>Annie Hall</td>
    <td>Woody Allen</td></tr>
    <tr><td>E.T.</td>
    <td>Steven Spielberg</td></tr>
    <tr><td>El tercer hombre</td>
    <td>Orson Welles</td></tr>
    <tr><td>El padrino</td>
    <td>Francis Ford Coppola</td></tr>         
   </table>
   <br /><br /><br />
   
   
   <table border="4">
     <caption><strong>CONFERENCIAS SOBRE EL CLIMA</strong></caption>
     <thead>     
     <tr><th>HORA</th>
     <th>EVENTO</th>
     <th>COMENTARIO</th></tr>
     </thead>
     <tbody>
     <tr><td>08:00h</td>
     <td>Desayuno en el salón principal</td>
     <td rowspan="8" style="text-align:center; font-weight:900;">Se ruega puntalidad</td></tr>
     <tr><td>09:00h</td>
     <td>Conferencia sobre cambio climático</td>
     </tr>
     <tr><td>11:30h</td>
     <td>Charla-coloquio entre todos los participantes</td>
     </tr>
     <tr><td>14:00</td>
     <td>Almuerzo en el salón nº3</td>
     </tr>
     <tr><td>16:00h</td>
     <td style="text-align:center; font-weight:900;">DESCANSO</td>
     </tr>
     <tr><td>18:00h</td>
     <td>Proyección de película "El oso"</td>
     </tr>
     <tr><td>20:00h</td>
     <td>Actuación del grupo "Requiebros"</td>
     </tr>
     <tr><td>22:00h</td>
     <td>Cena en el salón "Princesa"</td>
     </tr>
    </tbody>   
     <tfoot>
     <tr><td colspan="3" style="text-align:center; font-weight:900;">Esperamos que todo sea de su agrado</td>
     </tr>          
    </tfoot>  
   </table>
   
   <br /><br /><br />
   
   <table border="4">
   <caption><strong>ANIMALES DE LA SABANA AFRICANA</strong></caption>
        <tr><td style="text-align:center; font-weight: 900;">LEÓN</td>
        <td><img src="imagenes/leon.jpg" alt="León" width="350" /></td></tr>
        <tr><td><img src="imagenes/jirafa.jpg" alt="Jirafa" width="350" /></td>
        <td style="text-align:center; font-weight: 900;">JIRAFA</td></tr>
        <tr><td style="text-align:center; font-weight: 900;">ELEFANTE</td>
        <td><img src="imagenes/elefante.jpg" alt="Elefante" width="350" /></td></tr>
        <tr><td><img src="imagenes/hipoopotamo.jpg" alt="Hipopótamo" width="350" />                 </td>
        <td style="text-align:center; font-weight: 900;">HIPOPÓTAMO</td></tr>   
   </table>
   <br /><br /><br />
   
    
</body>
</html>
